# piggybank

./: .gitignore  README.md
PiggyBank/: PiggyBank.sln  styles.css
PiggyBank/PiggyBank.API/: PiggyBank.API.csproj  PiggyBank.API.http  Program.cs  appsettings.json
PiggyBank/PiggyBank.API/Controllers/: AuthController.cs  BankAccountsController.cs  BaseApiController.cs  CategoriesController.cs  GroupExpensesController.cs  GroupsController.cs  RecurringBillsController.cs  SavingsGoalsController.cs  SharedAccountsController.cs  SharedBudgetsController.cs  TransactionsController.cs
PiggyBank/PiggyBank.API/Properties/: launchSettings.json
PiggyBank/PiggyBank.Application/: PiggyBank.Application.csproj
PiggyBank/PiggyBank.Application/DTOs/: BankAccountDto.cs  CategoryDto.cs  DashboardDto.cs  GroupDto.cs  GroupExpenseDto.cs  RecurringBillDto.cs  SavingsGoalDto.cs  SharedAccountDto.cs  SharedBudgetDto.cs  TransactionDto.cs
PiggyBank/PiggyBank.Application/DTOs/Auth/: RegisterDto.cs
PiggyBank/PiggyBank.Application/Mappings/: MappingProfile.cs
PiggyBank/PiggyBank.Application/Services/: AuthService.cs  BankAccountService.cs  CategoryService.cs  GroupExpenseService.cs  GroupService.cs  IAuthService.cs  IBankAccountService.cs  ICategoryService.cs  IGroupExpenseService.cs  IGroupService.cs  IRecurringBillService.cs  ISavingsGoalService.cs  ISharedAccountService.cs  ISharedBudgetService.cs  ITransactionService.cs  RecurringBillService.cs  SavingsGoalService.cs  SharedAccountService.cs  SharedBudgetService.cs  TransactionService.cs
PiggyBank/PiggyBank.Core/Entities/: BankAccount.cs  Category.cs  ExpenseShare.cs  Group.cs  GroupExpense.cs  GroupMember.cs  GroupSettlement.cs  RecurringBill.cs  SavingsGoal.cs  SharedAccount.cs  SharedBudget.cs  Transaction.cs  User.cs
PiggyBank/PiggyBank.Core/Interfaces/: IBankAccountRepository.cs  ICategoryRepository.cs  IGroupExpenseRepository.cs  IGroupRepository.cs  IRecurringBillRepository.cs  IRepository.cs  ISavingsGoalRepository.cs  ISharedAccountRepository.cs  ISharedBudgetRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
PiggyBank/PiggyBank.Infrastructure/: PiggyBank.Infrastructure.csproj
PiggyBank/PiggyBank.Infrastructure/Data/: ApplicationDbContext.cs
piggybank-angular/: README.md  angular.json  package-lock.json  package.json
piggybank-angular/src/: index.html  styles.css
(+50 files in other folders)
